<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondolista"
    tools:context="com.miramicodigo.studyjam_customlistview.SplashscreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOROSCOPO NAVIDEÑO"
        android:textSize="30dp"
        android:textColor="@color/Blanco"
        android:gravity="center"
        android:textStyle="italic"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"/>
    <ImageView
        android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/santaicon1"/>

</RelativeLayout>
