<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Blanco"
    tools:context="com.miramicodigo.studyjam_customlistview.DetalleActivity">

        <TextView
            android:id="@+id/tvDetalleNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detalle.tv.nombre"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivDetalleImagen"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@mipmap/ic_launcher"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDetalleHabilidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detalle.tv.habilidades"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:textColor="@color/horos"
            android:textStyle="italic"/>
</ScrollView>



</LinearLayout>
